 ### set log levels ###  
#log4j.rootLogger = debug,stdout,D,E  
log4j.rootLogger = debug,stdout,D,E,I  

# 控制台输出日志
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

# 定义日志产生格式，当前设置为每天产生一个日志文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
# 定义日志文件的名称
log4j.appender.D.File = ./logs/log.log
# 定义日志内容为追加  
log4j.appender.D.Append = true
# 定义日志级别  
log4j.appender.D.Threshold = DEBUG   
# 定义日志显示布局样式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} -[%p] method:%l %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =./logs/log.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} -[%p] method:%l %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.I.File =./logs/info.log   
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO   
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} -[%p] %m%n